alice blue
amethyst
antique white
aqua
aquamarine
azure
beige
bisque
black
black light fluorescent
blanched almond
blue
blue violet
brown
burly wood
cadet blue
candle
carbon arc
chartreuse
chocolate
clear blue sky
cool white fluorescent
cool white
coral
cornflower blue
cornsilk
crimson
cyan
dark blue
dark cyan
dark goldenrod
dark gray
dark green
dark grey
dark khaki
dark magenta
dark olive green
dark orange
dark orchid
dark red
dark salmon
dark sea green
dark slate blue
dark slate gray
dark slate grey
dark turquoise
dark violet
deep pink
deep sky blue
dim gray
dim grey
direct sunlight
dodger blue
fairy light ncc
fire brick
floral white
forest green
fuchsia
full spectrum fluorescent
gainsboro
ghost white
gold
goldenrod
gray
green
green yellow
grey
grow light fluorescent
halogen
high noon sun
high pressure sodium
honeydew
hot pink
indian red
indigo
ivory
khaki
lavender
lavender blush
lawn green
lemon chiffon
light blue
light coral
light cyan
light goldenrod yellow
light green
light grey
light pink
light salmon
light sea green
light sky blue
light slate gray
light slate grey
light steel blue
light yellow
lime
lime green
linen
magenta
maroon
medium aquamarine
medium blue
medium orchid
medium purple
medium sea green
medium slate blue
medium spring green
medium turquoise
medium violet red
mercury vapor
metal halide
midnight blue
mint cream
misty rose
moccasin
navajo white
navy
old lace
olive
olive drab
orange
orange red
orchid
overcast sky
pale goldenrod
pale green
pale turquoise
pale violet red
papaya whip
peach puff
peru
pink
plaid
plum
powder blue
purple
red
rosy brown
royal blue
saddle brown
salmon
sandy brown
sea green
seashell
sienna
silver
sky blue
slate blue
slate gray
slate grey
snow
sodium vapor
spring green
standard fluorescent
steel blue
tan
teal
thistle
tomato
tungsten 100 watt
tungsten 40 watt
turquoise
violet
warm fluorescent
warm white
wheat
white
white smoke
yellow
yellow green
